int anim alpha_to_background 0x7f040000
int anim alpha_to_front 0x7f040001
int anim fragment_slide_left_enter 0x7f040002
int anim fragment_slide_left_exit 0x7f040003
int anim fragment_slide_right_enter 0x7f040004
int anim fragment_slide_right_exit 0x7f040005
int anim in_from_left 0x7f040006
int anim in_from_right 0x7f040007
int anim out_to_left 0x7f040008
int anim out_to_right 0x7f040009
int anim slide_in_from_bottom 0x7f04000a
int anim slide_in_from_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int attr arcProgressStyle 0x7f010040
int attr arc_angle 0x7f010032
int attr arc_bottom_text 0x7f01003c
int attr arc_bottom_text_size 0x7f01003d
int attr arc_finished_color 0x7f010036
int attr arc_max 0x7f010034
int attr arc_progress 0x7f010031
int attr arc_stroke_width 0x7f010033
int attr arc_suffix_text 0x7f010039
int attr arc_suffix_text_padding 0x7f01003b
int attr arc_suffix_text_size 0x7f01003a
int attr arc_text_color 0x7f010038
int attr arc_text_size 0x7f010037
int attr arc_unfinished_color 0x7f010035
int attr circleProgressStyle 0x7f01003e
int attr circle_finished_color 0x7f01001c
int attr circle_max 0x7f01001a
int attr circle_prefix_text 0x7f01001f
int attr circle_progress 0x7f010019
int attr circle_suffix_text 0x7f010020
int attr circle_text_color 0x7f01001e
int attr circle_text_size 0x7f01001d
int attr circle_unfinished_color 0x7f01001b
int attr contentView 0x7f010001
int attr donutProgressStyle 0x7f01003f
int attr donut_background_color 0x7f01002c
int attr donut_circle_starting_degree 0x7f010030
int attr donut_finished_color 0x7f010024
int attr donut_finished_stroke_width 0x7f010025
int attr donut_inner_bottom_text 0x7f01002d
int attr donut_inner_bottom_text_color 0x7f01002f
int attr donut_inner_bottom_text_size 0x7f01002e
int attr donut_max 0x7f010022
int attr donut_prefix_text 0x7f010029
int attr donut_progress 0x7f010021
int attr donut_suffix_text 0x7f01002a
int attr donut_text 0x7f01002b
int attr donut_text_color 0x7f010028
int attr donut_text_size 0x7f010027
int attr donut_unfinished_color 0x7f010023
int attr donut_unfinished_stroke_width 0x7f010026
int attr headerView 0x7f010000
int attr hlv_absHListViewStyle 0x7f010042
int attr hlv_childDivider 0x7f01004f
int attr hlv_childIndicator 0x7f010051
int attr hlv_childIndicatorGravity 0x7f01004e
int attr hlv_childIndicatorPaddingLeft 0x7f010054
int attr hlv_childIndicatorPaddingTop 0x7f010055
int attr hlv_dividerWidth 0x7f010045
int attr hlv_expandableListViewStyle 0x7f010044
int attr hlv_footerDividersEnabled 0x7f010047
int attr hlv_groupIndicator 0x7f010050
int attr hlv_headerDividersEnabled 0x7f010046
int attr hlv_indicatorGravity 0x7f01004d
int attr hlv_indicatorPaddingLeft 0x7f010052
int attr hlv_indicatorPaddingTop 0x7f010053
int attr hlv_listPreferredItemWidth 0x7f010043
int attr hlv_listViewStyle 0x7f010041
int attr hlv_measureWithChild 0x7f01004a
int attr hlv_overScrollFooter 0x7f010049
int attr hlv_overScrollHeader 0x7f010048
int attr hlv_stackFromRight 0x7f01004b
int attr hlv_transcriptMode 0x7f01004c
int attr interceptAllMoveEvents 0x7f010075
int attr isHeaderParallax 0x7f010003
int attr matProg_barColor 0x7f010005
int attr matProg_barSpinCycleTime 0x7f010009
int attr matProg_barWidth 0x7f01000c
int attr matProg_circleRadius 0x7f01000a
int attr matProg_fillRadius 0x7f01000b
int attr matProg_linearProgress 0x7f01000d
int attr matProg_progressIndeterminate 0x7f010004
int attr matProg_rimColor 0x7f010006
int attr matProg_rimWidth 0x7f010007
int attr matProg_spinSpeed 0x7f010008
int attr ptrAdapterViewBackground 0x7f010066
int attr ptrAnimationStyle 0x7f010062
int attr ptrDrawable 0x7f01005c
int attr ptrDrawableBottom 0x7f010068
int attr ptrDrawableEnd 0x7f01005e
int attr ptrDrawableStart 0x7f01005d
int attr ptrDrawableTop 0x7f010067
int attr ptrHeaderBackground 0x7f010057
int attr ptrHeaderSubTextColor 0x7f010059
int attr ptrHeaderTextAppearance 0x7f010060
int attr ptrHeaderTextColor 0x7f010058
int attr ptrListViewExtrasEnabled 0x7f010064
int attr ptrMode 0x7f01005a
int attr ptrOverScroll 0x7f01005f
int attr ptrRefreshableViewBackground 0x7f010056
int attr ptrRotateDrawableWhilePulling 0x7f010065
int attr ptrScrollingWhileRefreshingEnabled 0x7f010063
int attr ptrShowIndicator 0x7f01005b
int attr ptrSubHeaderTextAppearance 0x7f010061
int attr rfab_color_normal 0x7f010012
int attr rfab_color_pressed 0x7f010013
int attr rfab_drawable 0x7f010011
int attr rfab_identification_code 0x7f010018
int attr rfab_shadow_color 0x7f010015
int attr rfab_shadow_dx 0x7f010016
int attr rfab_shadow_dy 0x7f010017
int attr rfab_shadow_radius 0x7f010014
int attr rfab_size 0x7f010010
int attr rfal_frame_alpha 0x7f01000f
int attr rfal_frame_color 0x7f01000e
int attr riv_border_color 0x7f01006f
int attr riv_border_width 0x7f01006e
int attr riv_corner_radius 0x7f010069
int attr riv_corner_radius_bottom_left 0x7f01006c
int attr riv_corner_radius_bottom_right 0x7f01006d
int attr riv_corner_radius_top_left 0x7f01006a
int attr riv_corner_radius_top_right 0x7f01006b
int attr riv_mutate_background 0x7f010070
int attr riv_oval 0x7f010071
int attr riv_tile_mode 0x7f010072
int attr riv_tile_mode_x 0x7f010073
int attr riv_tile_mode_y 0x7f010074
int attr zoomView 0x7f010002
int color black 0x7f050009
int color black_454547 0x7f05000a
int color black_6b6b6b 0x7f05000b
int color black_6c7680 0x7f05000d
int color black_868686 0x7f05000c
int color black_cc000000 0x7f05000e
int color blue 0x7f050015
int color blue_3ab356 0x7f05000f
int color blue_light 0x7f050017
int color blue_lllight 0x7f050018
int color gray_787878 0x7f050011
int color gray_bcbcbc 0x7f050012
int color gray_d7d7d7 0x7f050010
int color gray_dedede 0x7f050006
int color gray_f2f2f2 0x7f050007
int color gray_f8f8f8 0x7f050005
int color green_9cc63e 0x7f050004
int color green_blue 0x7f050003
int color orange_f39231 0x7f050002
int color orange_f6482f 0x7f050001
int color purple_a7a6ff 0x7f050000
int color red 0x7f050016
int color rfab__color_background_normal 0x7f050020
int color rfab__color_background_pressed 0x7f050021
int color rfab__color_frame 0x7f050022
int color rfab__color_shadow 0x7f050023
int color rfab__color_text_label_item 0x7f05001f
int color theme1 0x7f050019
int color theme2 0x7f05001a
int color theme3 0x7f05001b
int color theme4 0x7f05001c
int color theme5 0x7f05001d
int color theme6 0x7f05001e
int color transferblack 0x7f050013
int color transparent 0x7f050014
int color white 0x7f050008
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable dialog_bg 0x7f020002
int drawable drawer_shadow 0x7f020003
int drawable edit_bg 0x7f020004
int drawable error_shuaxin 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable in 0x7f020007
int drawable indicator_arrow 0x7f020008
int drawable out 0x7f020009
int drawable pull_refresh_indicator_bg_bottom 0x7f02000a
int drawable pull_refresh_indicator_bg_top 0x7f02000b
int drawable rfab__shape_corners_background_label_shadow_normal 0x7f02000c
int drawable rfab__shape_corners_background_label_shadow_pressed 0x7f02000d
int drawable rfab__shape_corners_background_label_shadow_selector 0x7f02000e
int id alwaysScroll 0x7f070005
int id both 0x7f070015
int id bottom 0x7f070007
int id center 0x7f070008
int id center_horizontal 0x7f070009
int id center_vertical 0x7f07000a
int id clamp 0x7f07001d
int id clip_horizontal 0x7f07000b
int id clip_vertical 0x7f07000c
int id dialog_text 0x7f070021
int id disabled 0x7f070006
int id end 0x7f07000d
int id fill 0x7f07000e
int id fill_horizontal 0x7f07000f
int id fill_vertical 0x7f070010
int id fl_inner 0x7f070034
int id flip 0x7f07001b
int id gridview 0x7f070000
int id hzf_act_replace_fragment_lay 0x7f070022
int id hzf_bottomline 0x7f070025
int id hzf_btnErrorRefresh 0x7f07002e
int id hzf_centerCusLay 0x7f070030
int id hzf_contentlay 0x7f070028
int id hzf_frameContent 0x7f070024
int id hzf_layBottom 0x7f070026
int id hzf_layParent 0x7f070023
int id hzf_top_btnLeft 0x7f070031
int id hzf_top_btnRight 0x7f070033
int id hzf_top_tvTitle 0x7f070032
int id hzf_topbarView 0x7f070027
int id hzf_topbarlay 0x7f07002f
int id hzf_tvTitle 0x7f070029
int id layParent 0x7f07002a
int id left 0x7f070011
int id listBottomLay 0x7f07002d
int id listTopLay 0x7f07002b
int id manualOnly 0x7f070016
int id mini 0x7f070003
int id mirror 0x7f07001e
int id normal 0x7f070004
int id progress_wheel 0x7f070020
int id pullDownFromTop 0x7f070017
int id pullFromEnd 0x7f070018
int id pullFromStart 0x7f070019
int id pullUpFromBottom 0x7f07001a
int id pull_refresh_list 0x7f07002c
int id pull_to_refresh_image 0x7f070035
int id pull_to_refresh_progress 0x7f070036
int id pull_to_refresh_sub_text 0x7f070038
int id pull_to_refresh_text 0x7f070037
int id repeat 0x7f07001f
int id right 0x7f070012
int id rotate 0x7f07001c
int id scrollview 0x7f070002
int id start 0x7f070013
int id top 0x7f070014
int id webview 0x7f070001
int layout custom_dialog 0x7f030000
int layout hzf_act_replace_fragment_lay 0x7f030001
int layout hzf_activity_bottomtab 0x7f030002
int layout hzf_activity_topbar 0x7f030003
int layout hzf_bottomtab_item 0x7f030004
int layout hzf_listfragment_base 0x7f030005
int layout hzf_topbar 0x7f030006
int layout pull_to_refresh_header_horizontal 0x7f030007
int layout pull_to_refresh_header_vertical 0x7f030008
int string accountnull 0x7f08000a
int string app_name 0x7f080006
int string default_progressbar 0x7f080007
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string pwdnull 0x7f080009
int string rfab_rfal__float_convert_color_alpha 0x7f080008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style loadingdialog 0x7f090002
int[] styleable AbsHListView { 0x010100fb, 0x010100fc, 0x010100fe, 0x01010101, 0x0101012b, 0x01010231, 0x7f01004b, 0x7f01004c }
int styleable AbsHListView_android_cacheColorHint 3
int styleable AbsHListView_android_choiceMode 4
int styleable AbsHListView_android_drawSelectorOnTop 1
int styleable AbsHListView_android_listSelector 0
int styleable AbsHListView_android_scrollingCache 2
int styleable AbsHListView_android_smoothScrollbar 5
int styleable AbsHListView_hlv_stackFromRight 6
int styleable AbsHListView_hlv_transcriptMode 7
int[] styleable ArcProgress { 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable ArcProgress_arc_angle 1
int styleable ArcProgress_arc_bottom_text 11
int styleable ArcProgress_arc_bottom_text_size 12
int styleable ArcProgress_arc_finished_color 5
int styleable ArcProgress_arc_max 3
int styleable ArcProgress_arc_progress 0
int styleable ArcProgress_arc_stroke_width 2
int styleable ArcProgress_arc_suffix_text 8
int styleable ArcProgress_arc_suffix_text_padding 10
int styleable ArcProgress_arc_suffix_text_size 9
int styleable ArcProgress_arc_text_color 7
int styleable ArcProgress_arc_text_size 6
int styleable ArcProgress_arc_unfinished_color 4
int[] styleable CircleProgress { 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable CircleProgress_circle_finished_color 3
int styleable CircleProgress_circle_max 1
int styleable CircleProgress_circle_prefix_text 6
int styleable CircleProgress_circle_progress 0
int styleable CircleProgress_circle_suffix_text 7
int styleable CircleProgress_circle_text_color 5
int styleable CircleProgress_circle_text_size 4
int styleable CircleProgress_circle_unfinished_color 2
int[] styleable DonutProgress { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable DonutProgress_donut_background_color 11
int styleable DonutProgress_donut_circle_starting_degree 15
int styleable DonutProgress_donut_finished_color 3
int styleable DonutProgress_donut_finished_stroke_width 4
int styleable DonutProgress_donut_inner_bottom_text 12
int styleable DonutProgress_donut_inner_bottom_text_color 14
int styleable DonutProgress_donut_inner_bottom_text_size 13
int styleable DonutProgress_donut_max 1
int styleable DonutProgress_donut_prefix_text 8
int styleable DonutProgress_donut_progress 0
int styleable DonutProgress_donut_suffix_text 9
int styleable DonutProgress_donut_text 10
int styleable DonutProgress_donut_text_color 7
int styleable DonutProgress_donut_text_size 6
int styleable DonutProgress_donut_unfinished_color 2
int styleable DonutProgress_donut_unfinished_stroke_width 5
int[] styleable ExpandableHListView { 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055 }
int styleable ExpandableHListView_hlv_childDivider 2
int styleable ExpandableHListView_hlv_childIndicator 4
int styleable ExpandableHListView_hlv_childIndicatorGravity 1
int styleable ExpandableHListView_hlv_childIndicatorPaddingLeft 7
int styleable ExpandableHListView_hlv_childIndicatorPaddingTop 8
int styleable ExpandableHListView_hlv_groupIndicator 3
int styleable ExpandableHListView_hlv_indicatorGravity 0
int styleable ExpandableHListView_hlv_indicatorPaddingLeft 5
int styleable ExpandableHListView_hlv_indicatorPaddingTop 6
int[] styleable HListView { 0x010100b2, 0x01010129, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a }
int styleable HListView_android_divider 1
int styleable HListView_android_entries 0
int styleable HListView_hlv_dividerWidth 2
int styleable HListView_hlv_footerDividersEnabled 4
int styleable HListView_hlv_headerDividersEnabled 3
int styleable HListView_hlv_measureWithChild 7
int styleable HListView_hlv_overScrollFooter 6
int styleable HListView_hlv_overScrollHeader 5
int[] styleable ProgressWheel { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable ProgressWheel_matProg_barColor 1
int styleable ProgressWheel_matProg_barSpinCycleTime 5
int styleable ProgressWheel_matProg_barWidth 8
int styleable ProgressWheel_matProg_circleRadius 6
int styleable ProgressWheel_matProg_fillRadius 7
int styleable ProgressWheel_matProg_linearProgress 9
int styleable ProgressWheel_matProg_progressIndeterminate 0
int styleable ProgressWheel_matProg_rimColor 2
int styleable ProgressWheel_matProg_rimWidth 3
int styleable ProgressWheel_matProg_spinSpeed 4
int[] styleable PullToRefresh { 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable PullToZoomView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable PullToZoomView_contentView 1
int styleable PullToZoomView_headerView 0
int styleable PullToZoomView_isHeaderParallax 3
int styleable PullToZoomView_zoomView 2
int[] styleable RapidFloatingActionButton { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable RapidFloatingActionButton_rfab_color_normal 2
int styleable RapidFloatingActionButton_rfab_color_pressed 3
int styleable RapidFloatingActionButton_rfab_drawable 1
int styleable RapidFloatingActionButton_rfab_identification_code 8
int styleable RapidFloatingActionButton_rfab_shadow_color 5
int styleable RapidFloatingActionButton_rfab_shadow_dx 6
int styleable RapidFloatingActionButton_rfab_shadow_dy 7
int styleable RapidFloatingActionButton_rfab_shadow_radius 4
int styleable RapidFloatingActionButton_rfab_size 0
int[] styleable RapidFloatingActionLayout { 0x7f01000e, 0x7f01000f }
int styleable RapidFloatingActionLayout_rfal_frame_alpha 1
int styleable RapidFloatingActionLayout_rfal_frame_color 0
int[] styleable RoundedImageView { 0x0101011d, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_riv_border_color 7
int styleable RoundedImageView_riv_border_width 6
int styleable RoundedImageView_riv_corner_radius 1
int styleable RoundedImageView_riv_corner_radius_bottom_left 4
int styleable RoundedImageView_riv_corner_radius_bottom_right 5
int styleable RoundedImageView_riv_corner_radius_top_left 2
int styleable RoundedImageView_riv_corner_radius_top_right 3
int styleable RoundedImageView_riv_mutate_background 8
int styleable RoundedImageView_riv_oval 9
int styleable RoundedImageView_riv_tile_mode 10
int styleable RoundedImageView_riv_tile_mode_x 11
int styleable RoundedImageView_riv_tile_mode_y 12
int[] styleable Themes { 0x7f01003e, 0x7f01003f, 0x7f010040 }
int styleable Themes_arcProgressStyle 2
int styleable Themes_circleProgressStyle 0
int styleable Themes_donutProgressStyle 1
int[] styleable refreshableView { 0x7f010075 }
int styleable refreshableView_interceptAllMoveEvents 0
